---
apiVersion: v1 
kind: Pod
metadata: 
  name: first-pod1
spec:
  containers:
    - image: nginx:1.23
      name: nginx1
      ports:
        - containerPort: 80
          protocol: TCP
  tolerations:  
    - key: krishna
      value: gunni
      operator: Equal