---
apiVersion: v1
kind: Secret
metadata:
  name: hello-secretforjfrog
data:
  # username: bWFkYXN1a3Jpc2huYXByYXNhZDU2ODNAZ21haWwuY29t
  # password: QUtDcDhueVlISFN1dWM0ZEJqWmpOcjV2OFdKWEVKUmFZRzQzRFp2NW4xdVZ5U0JLOUhlblh0UHlMUkdRUVhLOEdpUFpFTXhOVw==
  # server: amZyb2dmb3J0ZXN0aW5nLmpmcm9nLmlv
  # email: bWFkYXN1a3Jpc2huYXByYXNhZDU2ODNAZ21haWwuY29t
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJqZnJvZ2ZvcnRlc3RpbmcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImJXRmtZWE4xYTNKcGMyaHVZWEJ5WVhOaFpEVTJPRE5BWjIxaGFXd3VZMjl0T2tGTFEzQTRibmxaU0VoVGRYVmpOR1JDYWxwcVRuSTFkamhYU2xoRlNsSmhXVWMwTTBSYWRqVnVNWFZXZVZOQ1N6bElaVzVZZEZCNVRGSkhVVkZZU3poSGFWQmFSVTE0VGxjPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
